# bela_cloud

./: pom.xml  readme.MD
api/: pom.xml
api/demo-api/: pom.xml
api/demo-api/src/main/java/com/belacloud/api/demo/service/: DemoService.java
api/src/main/java/com/belacloud/api/: DemoService.java
common/: pom.xml
common/src/main/java/com/belacloud/common/beans/: R.java
gateway/: pom.xml
gateway/src/main/java/com/belacloud/gateway/: GateWayApplication.java
gateway/src/main/java/com/belacloud/gateway/filter/: ForwardAuthFilter.java  GlobalLogFilter.java
gateway/src/main/java/com/belacloud/gateway/utils/: WebFluxUtils.java
gateway/src/main/resources/: application.yml
modules/: pom.xml
modules/auth/: pom.xml
modules/auth/src/main/java/com/belacloud/auth/: AuthApplication.java
modules/auth/src/main/java/com/belacloud/auth/beans/: LoginRequest.java
modules/auth/src/main/java/com/belacloud/auth/config/: SaTokenConfigure.java
modules/auth/src/main/java/com/belacloud/auth/controller/: SysUserController.java
modules/auth/src/main/java/com/belacloud/auth/entity/: SysUser.java
modules/auth/src/main/java/com/belacloud/auth/mapper/: SysUserMapper.java
modules/auth/src/main/java/com/belacloud/auth/remote/impl/: DemoServiceImpl.java
modules/auth/src/main/java/com/belacloud/auth/service/: SysUserService.java
modules/auth/src/main/java/com/belacloud/auth/service/impl/: SysUserServiceImpl.java
modules/auth/src/main/resources/: application.yml
modules/auth/src/main/resources/mapperxml/: SysUserMapper.xml
modules/auth/src/test/java/com/belacloud/auth/test/: SysUserTest.java
modules/system/: pom.xml
modules/system/src/main/java/com/belacloud/system/: SystemApplication.java
modules/system/src/main/java/com/belacloud/system/config/: SaTokenConfigure.java
modules/system/src/main/java/com/belacloud/system/controller/: TestController.java
modules/system/src/main/resources/: application.yml
modules/system/src/test/java/com/belacloud/system/test/: DubboTest.java
